@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../font/OpenSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../font/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../font/OpenSans-SemiBold.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../font/OpenSans-Light.ttf") format("truetype");
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;

}

ul,
ol {
  padding-inline-start: 0px;
  padding-left: 0rem;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: #101010;
}

hr {
  margin: 0;
  border-width: 0;
}

select:focus>option:checked,
a:focus,
input:focus {
  background: Transparent !important;
  border: 0px;
  color: #000 !important;
  ;
}

button:focus {
  border: 0px !important;
}

input:-internal-autofill-selected {

  background-color: Transparent !important;
}

.hading-black {
  color: #000;
  font-weight: 600;
  line-height: 55px;
  font-size: 30px;
}

.p-content {
  color: #232323;
  font-weight: 400;
  line-height: 30px;
  font-size: 18px;
}

.component-title h6,
.component-from h6 {
  color: #205699;
  font-weight: bold;
  line-height: 34px;
  font-size: 25px;


}

.component-title h6 {
  text-transform: uppercase;

}

/*start-nav*/
.navbar-expand-xl .navbar-nav {
  align-items: center;
}

.navbar {
  z-index: 100;
  padding: 0px;
}

.chang {

  top: 0;
  right: 0;
  left: 0;
  background-color: #CFDAE4;
  height: 100px;
}

.nav-item .active {
  color: #fff !important;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #fff;

}

@media (min-width: 1200px) {
  .navbar-expand-xl .navbar-nav .nav-item {
    padding-right: 0.95rem;
    padding-left: 0.95rem;
  }
}

.navbar-nav .nav-link {
  color: #000 !important;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;

}

@media (max-width: 1200px) {
  .navbar-collapse {
    background-color: #CFDAE4;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #000 !important;
  }
}

#nav-d:hover #navbarDropdown-1 {
  display: block !important;
  top: 45px;
}

.dropdown-item {

  font-size: 18px;
  line-height: 26px;
  padding-bottom: 10px;

}

@media (max-width: 990px) {
  .dropdown-item {
    font-size: 10px !important;
  }
}

.dropdown-menu .dropdown-item:not(:last-child) {
  border-bottom: 1px solid #E9E9E9;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #fff;
  color: #205699 !important;
}

.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-submenu:focus {
  color: #205699 !important;

}

@media (min-width: 1024px) {
  .navbar-brand {
    width: 20%;
  }

  #nav-d #navbarDropdown-1:before {
    position: absolute;
    top: -16px;
    left: 40%;
    display: inline-block;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #E9E9E9;
    border-left: 20px solid transparent;
    border-bottom-color: #fff;
    content: "";
  }
}

.navbar-brand .img-brand {
  width: 122px;
  height: 75px;
}

[dir="ltr"] .dropdown-item {
  text-align: left;
}

[dir="rtl"] .dropdown-item {
  text-align: right;
}

.dropdown-menu {
  border: 0px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px #446C9D25;
  padding: 10px 10px;
}

#nav-d #navbarDropdown-1 {
  left: -120px !important;
}

.dropdown-submenu .dropdown-menu {
  top: 0;

  margin-left: .1rem;
  margin-right: .1rem;
  position: relative;
}

@media (min-width: 990px) {
  .dropdown-submenu .dropdown-menu {
    left: 105%;
  }
}

.dropdown-submenu {
  position: relative;
}

.navbar-tow {
  background-color: #CFDAE4;
}

/*end-nav*/
/*start-footer*/
.component-footer {
  background-image: url(../img/footer.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;

}

@media (min-width: 1200px) {
  .component-footer .container {
    max-width: 975px;
  }
}

.logo-footer {
  width: 176px;
  height: 113px;
}

.p-footer,
.hading-footer,
.component-footer .list-group .list-group-iteme {
  color: #fff;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
}

.link-social a {
  color: #fff;
  font-size: 20px;
}

.link-social a:hover {
  color: rgb(192, 187, 187);
}

.list__items ul {
  display: grid;

}

@media (min-width: 768px) {
  .row-footer {
    align-items: center;
  }

  .list__items ul {
    grid-auto-flow: column;
    grid-template-rows: repeat(3, max-content);
  }

  [dir="ltr"] .list__items {
    margin-right: 7%;
  }

  [dir="rtl"] .list__items {
    margin-left: 7%;
  }
}

@media (max-width: 768px) {
  .row-footer .col-md-3 {
    margin-top: 20px;

  }

  .d-logo-footer {
    display: flex;
    justify-content: center;
  }
}

.hading-footer {
  font-weight: bold;
  font-size: 20px;
}

.component-footer .list-group .list-group-iteme {
  padding-bottom: 10px;
  font-size: 16px;
}

.component-footer .list-group .list-group-iteme:hover {
  color: rgb(192, 187, 187);
}

/*end-footer*/
/*start-about*/

.wrap-video {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  position: relative;
}

.video-play {
  width: 120px;
  height: 120px;
  position: absolute;
  background-image: url(../img/play-video.png);
  background-repeat: no-repeat;
  z-index: 5;
  background-size: cover;
  cursor: pointer;
}

video {
  border-radius: 10px;
  max-height: 100%;
  max-width: 100%;
}

.header-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #d6dde8b6;
  z-index: 1;
}

.h-blue {
  color: #205699;
  font-weight: 600;
  font-size: 20px;
  line-height: 34px;
  padding-bottom: 10px;
}

.our-title p,
.Definition-about p,
.date-defintion p,
.component-Description p {
  color: #6A6A6A;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  text-align: justify;
}

.Definition-about p {
  overflow: hidden;
  line-height: 1.50em;
  height: calc(20* 1.50em);
}

.component-Our-Story {
  background-color: #205699;
  border-radius: 10px;
  padding: 20px;
  color: #fff;
  box-shadow: 0px 3px 58px #20569957;
}

@media (min-width: 992px) {
  .component-Our-Story {
    width: 80%;
    margin: auto;
    top: -140px;
    position: relative;
  }

  [dir="rtl"] .row-pag-about {


    margin-right: 5%;
    margin-left: 0px;
  }

  [dir="ltr"] .row-pag-about {
    margin-left: 5%;
    margin-right: 0px;
  }
}

.h-wheat {
  font-size: 30px;
  font-weight: 600;
  line-height: 55px;

}

.component-Our-Story p {
  font-size: 16px;
  line-height: 36px;
  font-weight: 400;
}

.component-about-img img {
  width: 100%;
  height: 587px;
  border-radius: 20px 0px 0px 20px;

}

[dir="rtl"] .component-about-img {
  padding-left: 0px;
}

[dir="ltr"] .component-about-img {
  padding-right: 0px;
}

/*end-about*/
/*start-career*/
.component-from {
  box-shadow: 0px 6px 25px #20569940;
  border-radius: 15px;
  padding: 20px 30px;
  background-color: #F8F8F8;
}

.component-from h6 {
  line-height: 30px;
  font-size: 22px;
  font-weight: 600;
}

.form-content input,
.form-content select,
.form-content textarea {
  border: 0px;
  border: 10px;
  padding-bottom: 10px;
}

::placeholder,
.form-select::placeholder {
  color: #000 !important;
  font-weight: 400;
  line-height: 27px;
  font-size: 14px;
}

.form-content .form-select {
  background-image: url(../img/select.png);
}

.btn-primarye,
.btn-secondary,
.button-form .btn-secondar,
.col-text-tab a {
  background-color: #205699;
  border-radius: 10px;
  box-shadow: 0px 6px 25px #20569925;
  color: #fff;
  font-weight: 400;
  line-height: 27px;
  font-size: 18px;
  padding: 10px 30px;
}

@media (min-width: 992px) {
  .button-form .btn-secondar {
    width: 156px;
    height: 50px
  }

  .btn-secondary {
    width: 156px;
    height: 50px;
    margin: auto;
  }

  .btn-primarye {
    width: 332px;
    height: 50px;
  }
}

.Upload-file,
.file-upload {
  display: grid;
  justify-content: center;
}

.file-upload {
  cursor: pointer;
}

.file-upload img {
  width: 81px;
  height: 77px;
  margin: auto;
}

.file-upload span {
  color: #707070;
  font-size: 17px;
  padding-top: 10px;
  line-height: 29px
}

input[type="file"] {
  z-index: -1;
  position: absolute;
  opacity: 0;
}

input:focus+label {
  outline: 2px solid;
}

#exampleModal .modal-body {
  display: grid;
  justify-content: center;
  grid-gap: 50px;
}

#exampleModal .modal-body p {
  text-align: center !important;
}

#exampleModal .modal-body img {
  width: 117px;
  height: 117px;
  margin: auto;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 7.75rem auto;
  }
}

.modal-content {
  border-radius: 15px;
}

/*end-career*/
/*start-services*/
.services-img {
  position: relative;
}

.row-services img {

  width: 100%;
  height: 253px;
  border-radius: 20px;
  box-shadow: 0px 1px 20px #2056993b;

}

.services-overlay {

  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(#205699, #20569945, #20569985);

  z-index: 1;
  border-radius: 20px;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #446C9D;
  overflow: auto;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
  border-radius: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
}

.services-img:hover .overlay {
  transform: scale(1);
}

.text-img {
  position: absolute;
  top: 10px;
  z-index: 5;
  text-align: center;
  color: #fff;
  display: flex;
  width: 100%;
  justify-content: center;
}

.text {
  color: white;
  position: absolute;
  padding: 20px 10px
}

.text h6,
.text-img h6 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 34px
}

.text p {
  font-size: 14px;
  line-height: 27px;
  font-weight: 400;
  padding-top: 10px;
}

@media (min-width: 992px) {

  .col-services {
    width: 30%;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  .col-services {

    width: 41.333333%;
  }
}

/*end-services*/
/*start-contant-us*/
.component-contant-us {
  background-color: #F8F8F8;
  position: relative;
}

.contact-us__map iframe {
  width: 100%;
  height: 522px;
}

.animation__shapes {

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.animation__shapes span {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media (min-width: 1200px) {
  .animation__shapes span:nth-child(1) {

    left: 6%;
    width: 5.458333%;
    bottom: 0;
    top: 68%;
    background-image: url(../img/from.png);
  }
}

.hading-form {
  color: #205699;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px
}

.component-Contact-Info .list-group .list-group-iteme {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 27px;
  color: #000;

}

.component-Contact-Info .list-group .list-group-iteme img {
  width: 40px;
  height: 40px;
}

.component-Contact-Info .list-group .list-group-iteme span {

  text-transform: uppercase;
  font-weight: bold;


}

/*end-content-us*/
/*start-Subscribe */
@media (min-width: 1200px) {
  .component-Subscribe {
    width: 70%;
    margin: auto;
  }

  .component-Subscribe .input-group input::placeholder {
    font-size: 18px;
  }
}

.component-Subscribe .hading-blac {
  font-weight: bold !important;
}

.component-Subscribe p {
  color: #000;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400px;
  text-align: justify;
  margin-left: 20px;
  margin-right: 20px;
}

.component-Subscribe .input-group {

  box-shadow: 0px 24px 34px #446C9D25;
  border-radius: 5px;
}

.component-Subscribe .input-group input {
  border: 0px;
}

.component-Subscribe .input-group input::placeholder {
  color: #CECECE !important;

  font-weight: 400;
  line-height: 34px
}

.component-Subscribe .input-group button {
  border: 0px;
  background-color: #205699;
  border-radius: 5px !important;
  color: #fff;
  margin: 10px;
  padding: .375rem 1.75rem;
  font-weight: bold;
  line-height: 41px;
  font-size: 16px;
}

/*end-Subscribe */
/*advanced*/
.form-advanced .form-control,
.form-advanced .form-select {
  background-color: #2056991a;
  box-shadow: 0px 0px 10px #20569917;
}

.form-advanced .btn-primarye {
  border-radius: 0px;
  box-shadow: 0px 10px 20px #20569920;
}

.component-advanced {
  border-radius: 15px;
  border: 1px solid #205699;
  padding: 20px;

}

@media (min-width: 991px) {
  .component-advanced {
    margin-left: 5%;
    margin-right: 5%;
  }
}

.form-advanced label {
  color: #000;
  font-weight: 400px;
  line-height: 27px;
  font-size: 18px;
}

/*end-advanced*/
/*start-out-partiner*/
.row-out-partiner {
  background-color: #F2EFEF;
  border-radius: 10px;
  padding: 15px;
  margin-top: 50px;
}

.componet-out-img img {
  width: 310px;
  height: 226px;
  border-radius: 20px;
  box-shadow: 0px 3px 20px #00000030;
}

@media (max-width: 320px) {
  .componet-out-img img {
    width: 262px;
    height: 226px;
  }
}

@media (min-width: 991px) {
  .componet-out-img img {
    width: 353px;
    height: 226px;
  }

  [dir="ltr"] .out-img-2 {
    margin-left: 10%;
  }

  [dir="rtl"] .out-img-2 {
    margin-right: 10%;
  }
}

.componet-out-img {
  position: relative;
}

.out-img-1 {
  display: flex;
  justify-content: flex-end;

}

.out-img-2 {
  position: relative;
  top: -10%;

}

.col-out-diserbtion {
  padding-top: 30px;
}

.col-out-diserbtion img {
  width: 152px;
  height: 104px;
}

.col-out-diserbtion p {
  color: #6A6A6A;
  font-weight: 400;
  font-size: 16px;
  line-height: 34px
}

/*end-out-partiner*/
/*announcement*/
.card-announcements {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px #20569930;
  border: 0px;
}

.card-announcements img {
  width: 100%;
  height: 248px;
  border-radius: 10px;
}

.card-announcements .card-body {
  padding: 1rem 0rem;
  display: grid;

  /* grid-template-rows: 1fr 1fr; */
}

.card-announcements .card-body h5,
.defintion-text .card-title {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  line-height: 27px;

}

.card-announcements .card-body h5 {
  height: 4em;
  overflow: hidden;
  margin-bottom: 5px;
}

.card-announcements .card-body p {
  color: #232323;
  font-weight: 400;
  line-height: 1.50em;
  font-size: 16px;
  height: calc(4 * 1.50em);
  overflow: hidden;
}

.a-link {
  text-align: center;
  margin-top: 10px;
}

.a-link a,
.form-search .btn-outline {
  background-color: #205699;
  border-radius: 5px !important;
  border: 0px;
  padding: .375rem 1.75rem;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  box-shadow: 0px 10px 20px #20569938;
}

.a-link a:hover {
  color: #000 !important;
}

.form-search .btn-outline {
  border-radius: 10px
}

.form-search input {
  border: 0px
}

.form-search .input-group {
  border: 0px;
  box-shadow: 0px 1px 10px #446c9d25;
  border-radius: 10px;
  padding-left: 0px;
  padding-right: 0px;
}

@media (min-width: 991px) {
  .form-search {
    width: 70%;
    margin: auto;
  }

  .owl-item .col-announcements {
    height: 557px;
  }
}

.col-announcements {
  display: flex;
  transition: transform 1s;
}

.card-announcements:hover {
  box-shadow: 0px 24px 34px #446c9d25;
  transform: scale(1.1);
}

.Pagination {
  display: flex;
  justify-content: center;
}

.pagination .page-link {
  border: 0px;
  font-weight: bold;
  font-size: 25px;
  line-height: 34px;
  color: #205699;

}

.row-clientss img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

/*start-announcements-defintiont*/
.definition-img-ann {
  border-radius: 10px;
  box-shadow: 3px 10px 30px #20569930;
  padding: 10px;
}

.definition-img-ann img {
  width: 100%;
  height: 495px;
  border-radius: 10px;
}

.defintion-text {
  border-radius: 10px;
  box-shadow: 0px 3px 58px #20569925;
  padding: 20px 30px;
  background-color: #fff;
}

.date-defintion-announ {
  color: #000;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 10px;

}

@media (min-width: 991px) {
  .defintion-text {
    width: 90%;
    position: relative;
    top: -105px;
    margin: auto;

  }
}

/*slider*/




/*end-announcements*/
/*end*/
/*start-partiners*/
.row-partiners .col {
  box-shadow: 1px 4px 30px #20569920;
  border-radius: 10px;

  width: 250px;

  align-items: center;
  margin-bottom: 30px;
  flex-direction: column;

}

.div-partiners {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: 2px;
  height: 100%;
}

.img-partiners {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-partiners {
  border-bottom: 1px solid #E6E6E6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-partiners .col h6 {

  color: #000;


  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

[dir="ltr"] .row-partiners .col {
  margin-right: 25px;
}

[dir="rtl"] .row-partiners .col {
  margin-left: 25px;
}

.row-partiners img {
  width: 200px;
  height: 132px;
}

/*end-partiners*/
/*start-gallery-img*/
.gallery-img {
  height: 162px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
}

.row-gallery>div:nth-child(3) {

  grid-row: 1 / span 2;
  width: 100%;
}

.row-gallery>div {
  cursor: pointer;

}

.row-gallery {
  margin-left: 10px;
  margin-right: 10px;
}

[dir="ltr"] .row-gallery>div {
  padding-left: 0px;
}

[dir="rtl"] .row-gallery>div {
  padding-right: 0px;
}

.text-gallery {
  color: #000;
  font-weight: 600;
  line-height: 34px;
  font-size: 20px;
  text-transform: uppercase;

}

.btn-gallery {
  border-radius: 5px;
  background-color: #205699;
  box-shadow: 0px 10px 20px #20569920;
  color: #fff;
  font-weight: 400;
  line-height: 27px;
  font-size: 16px;
  padding: 5px 80px;
  margin-top: 10px;
}

@media (min-width: 991px) {
  .example-gallery .carousel-control-next {
    right: -15%;
  }

  .example-gallery .carousel-control-prev {
    left: -15%;
  }

  ul.dropdown-menu ul.dropdown-menu {
    left: 85%;
    top: 70%;
  }

  ul.dropdown-menu {
    top: 80%;
  }
}

.example-gallery .modal-content {
  border-radius: 10px;
}

.example-gallery .modal-body {
  padding: 0px
}

.img-slider-gallery {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

@media (min-width: 576px) {
  .example-gallery .modal-dialog {
    max-width: 680px;
    margin: 1.75rem auto;
    border-radius: 10px;

  }
}

.example-gallery .carousel-control-prev-icon {
  background-image: url(../img/left.png);
}

.example-gallery .carousel-control-next-icon {
  background-image: url(../img/right.png);
}

.example-gallery .carousel-control-next,
.example-gallery .carousel-control-prev {
  order: 0px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  top: 50%;
  border: 1px solid #205699;
}

.example-gallery .carousel-control-next-icon,
.example-gallery .carousel-control-prev-icon {

  width: 1rem;
  height: 1rem;
}

/*end-gallery-img*/
/*start-our-client-appliction*/
.defintion-appliction {
  background-image: linear-gradient(#CFDAE4, #FFFFFF);
}

.img-appliction {
  width: 100%;
  height: 400px;

}

.content-defintion,
.title-download {
  color: #446C9D;
}

.content-defintion h6,
.title-download {

  font-size: 30px;
  font-weight: bold;
  line-height: 47px
}

.content-defintion p {
  font-weight: 400;
  line-height: 27px;
  font-size: 16px;
  padding-bottom: 28px;

}

.title-download {
  font-size: 25px;
}

.img-download {
  width: 173px;
  height: 64px;
}

@media (min-width: 1200px) {
  .component-Feature {
    width: 70%;
    margin: auto;
  }

  #exampleModal-2 .modal-header {
    display: grid;

    grid-template-columns: 11fr 1fr;
    grid-gap: 10px;
  }
}

.row-feature {
  border-radius: 60px;
  box-shadow: 0px 3px 15px #00000036;
  margin: 0px;
}

.img-first {
  height: 100%;
  width: 100%;
}

.col-feature {
  padding: 0px;
}

.col-text-defintion {
  padding: 10px 20px 0px
}

.row-feature:nth-child(odd) {
  flex-flow: row-reverse;
}

[dir="ltr"] #img-first-2 {
  border-radius: 0px 60px 60px 0px;
}

@media (min-width: 576px) {
  #exampleModal-2 .modal-dialog {
    max-width: 803px !important;
    margin: 5.75rem auto;
  }
}

#exampleModal-2 .modal-header {
  border-bottom: 0px;
}

#exampleModal-2 .modal-header .btn-close {
  border: 5px solid #205699;
  border-radius: 10px;
  background-image: url(../img/close.png);
  opacity: 1;
}

/*end-our-client-appliction*/
/*stert-events*/
.p-events {
  color: #6A6A6A;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px
}

.body-events {


  padding: 0px;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 0.5fr 5fr 1fr;
}

.col-events .card {
  border: 0px;
  grid-template-rows: max-content 1fr;
}

.gallery-body {
  display: grid;
  padding: 0px;
  grid-template-rows: 1fr;
}

/*end-events*/
/*index*/
@media (min-width: 992px) {
  .component-header {
    height: 100vh;
  }
}

.component-header-img {
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
}

.img-index {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background: url(../img/background-over.png);
  z-index: 2;
  object-fit: cover;
  object-position: 50% 50%;

}

@media (min-width: 992px) {
  .row-header {
    position: absolute;
  }

  .row-header {
    top: 30%;

  }
}

.row-header {

  z-index: 3;
  bottom: 0;
  width: 100%;
  position: absolute;
}

.component-Definition .form-search {
  width: 90% !important;
  margin-left: 0px;
  margin-right: 0px;
}

.heading-h {
  color: #000000;


}

.Definition-h {
  font-size: 40px;
  font-weight: 600;
  line-height: 82px;
}

.heading-h h6 {
  font-weight: 400;
  font-size: 37px;
  line-height: 82px;
}

.heading-h p {
  color: #232323;
  font-size: 16px;
  line-height: 37px;
  font-weight: 400;
}

.btn-index {
  background-color: #fff;
  border-radius: 10px;
}

.btn-index img {
  width: 30px;
  height: 30px;
}

.row-services-index {

  position: relative;
  z-index: 1000;
}

@media (min-width: 767px) {
  .row-services-index {
    top: -50px;

  }
}

.row-services-index .services-img img,
.row-services-indexe .services-img img {
  width: 100%;
  height: 197px;
  border-radius: 10px
}

.row-services-index .services-overlay,
.row-services-indexe .services-overlay {
  border-radius: 10px
}

@media (min-width: 992px) {
  .row-link-one a {
    position: relative;
    top: -36px;
  }

  [dir="ltr"] .row-link-one a {
    float: right;
  }

  [dir="rtl"] .row-link-one a {
    float: left;
  }
}

.row-link-one a {
  color: #E41D2F;
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
}

[dir="ltr"] .row-link-one i {
  margin-left: 5px;
}

[dir="rtl"] .row-link-one i {
  margin-right: 5px;

}

#pills-tab button {
  border: 0px;
  background-color: #fff;
  position: relative;
}

#pills-tab li img {
  width: 180px;
  height: 180px;
  object-fit: contain;
}

@media (max-width: 1024px) {
  #pills-tab li img {
    width: 90px;
    height: 93px;
  }
}

.nav-pills .nav-item:focus,
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {

  background-color: #DADFE6 !important;

}

#pills-tab button:focus {
  border: 0px !important;
}

@media (min-width: 1024px) {
  .nav-pills li>.active:before {
    position: absolute;
    bottom: -16px;
    left: 40%;
    display: inline-block;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #DADFE6;
    border-left: 20px solid transparent;
    border-bottom-color: #DADFE6;
    content: "";
    transform: rotate(174deg);
  }

}

#pills-tabContent {
  background-color: #DADFE6;
  border-radius: 10px;
  padding: 30px 10px 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 15px #20569920;

}

.col-tab-img img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.col-text-tab p {
  color: #6A6A6A;
  font-size: 18px;
  line-height: 34px;
  font-weight: 400;
}

#pills-tab {
  border-radius: 10px;
  box-shadow: 0px 3px 30px #20569930;
}

.scroll-top {
  cursor: pointer;
  position: fixed;
  bottom: 1.6rem;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  background-color: #205699;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  z-index: 1000;
  color: #fff;
  border: 0;
  font-size: 20px;
}

@media (max-width: 1024px) {
  .scroll-top {
    bottom: 5.6rem;
  }
}

[dir="rtl"] .scroll-top {
  right: 14px;
}

[dir="ltr"] .scroll-top {
  left: 14px;
}

.form-index-call input {
  box-shadow: 0px 3px 6px #20569925
}

button:focus {
  outline: none;
}

@media (min-width: 1024px) {
  .owl-prev {
    left: -40px;
  }

  .owl-next {
    right: -40px;
  }
}

@media (max-width: 990px) {
  .owl-prev {
    left: -28px;
  }

  .owl-next {
    right: -28px;
  }
}

@media (max-width: 550px) {
  .owl-prev {
    left: 1px;
  }

  .owl-next {
    right: 1px;
  }
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;

}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  border: 1px solid #205699 !important;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center
}

.owl-prev span,
.owl-next span {
  color: #205699;
  font-size: 30px;
}

.owl-theme,
.owl-nav[class*="owl-"]:hover {
  background-color: transparent;
}

/*end-index*/
/*start-pce*/
.title-red {
  color: #E41D2F !important;
  font-size: 30px !important;
  font-weight: bold !important;
  line-height: 41px !important;
}

.col-pce-img {
  display: flex;
}

.col-pce-img ul li {
  background-color: #fff;
  border: 0px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #20569930;

}

.col-pce-img ul li img {
  width: 68px;
  height: 68px;
}

.img-pce {
  width: 379px;
  margin: auto;
  height: 426px;
}

@media (max-width: 990px) {
  .col-pce-img ul {
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 21px;
  }

  .col-pce-img {
    display: block;
  }

  .img-pce {
    width: 100%;
  }

}

@media (max-width: 320px) {
  .col-pce-img ul {
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 21px;
  }
}

.pce-defintion h6 {
  color: #E41D2F !important;
  font-size: 18px;
  font-weight: bold !important;
  line-height: 34px !important;
}

.pce-defintion p {
  color: #000;
  font-weight: 400;
  line-height: 33px;
  font-size: 16px;
}

.title-pce {
  color: #E41D2F;
  font-weight: 600 !important;
  line-height: 34px;
  font-size: 20px;

}

.ul-device li {
  list-style-type: square;
  margin-left: 29px;

}

.ul-device li::marker {
  color: #E41D2F;
  font-size: 30px;
}

/*end-pce*/
/*products*/
[dir="ltr"] .col-products {
  padding-left: 0px
}

[dir="rtl"] .col-products {
  padding-right: 0px
}

.col-products .card {
  border: 0.5px solid #205699;
  border-radius: 10px;
}

.col-products img {
  width: 222px;
  margin: auto;
  height: 196px;
}

@media (max-width: 990px) {
  .col-products img {
    width: 95%;
  }
}

.col-products .card-body {

  display: grid;

  grid-template-rows: 1fr 1fr;
}

.col-products .card-title {
  color: #000000;
  font-size: 16px;
  font-weight: 600 !important;
  line-height: 27px;
}

.col-products .card-text {
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.row-items-page .col {
  color: #000000;
  font-weight: 400;
  line-height: 27px;
  font-size: 16px;
  align-items: center;
  display: flex;
}

.row-items-page .col span,
.row-items-page .col .form-select {
  color: #205699;
}

.row-items-page .col .form-select {
  border: 0px;
  background-image: url(../img/select.png);
}

.row-items-page .col:not(:first-child) {

  justify-content: flex-end;

}

.row-products-img {
  margin-left: 0px;
  margin-right: 0px;
}

.col-Filters {
  background: #E2E2E2;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.form-check-input:checked {
  background-color: #fff;
  border-color: #fff;
}

.form-check-input:checked[type=checkbox],
.form-check-input:checked[type=radio] {
  background-image: url(../img/check.png);
}

.component-form-check .form-check-input {
  border: 0px;
  width: 1.5em;
  height: 1.5em;
}

.component-form-check {
  display: grid;
  grid-gap: 20px;
}

.component-form-check .form-check {
  display: flex;

  align-items: center;
}

[dir="ltr"] .component-form-check .form-check label {
  margin-left: 10px;
}

[dir="rtl"] .component-form-check .form-check label {
  margin-right: 43px;
}

.component-form-check .form-check label {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.component-form-check h6,
.col-Filters h6 {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
}

.component-form-check h6 {
  border-top: 1px solid #fff;
  padding-top: 20px;
}

.col-Filters .title-filters {
  color: #446C9D !important;
}

.compont-filters-close .col:not(:last-child) {
  background-color: #CFDAE4;
  border-radius: 23px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

[dir="ltr"] .compont-filters-close .col:not(:last-child) {
  margin-left: 10px;
}

[dir="rtl"] .compont-filters-close .col:not(:last-child) {
  margin-right: 10px;
}

.compont-filters-close .col,
.btn-Clear {
  color: #446C9D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.compont-filters-close .div-close {
  top: -12px;
  position: absolute;


  background: #446C9D;
  opacity: 1;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

[dir="ltr"] .compont-filters-close .div-close {
  right: 5px;
}

[dir="rtl"] .compont-filters-close .div-close {
  left: 5px;
}

.compont-filters-close .div-close .btn-close {
  background: url(../img/cancel.png);
  background-repeat: no-repeat;
  width: 13px;
  height: 13px;
  padding: 0px
}

.row-products {
  margin: 0px;
}

/*end-products*/
.component-content {
  margin-top: 70px !important;
}

#exampleModal {
  z-index: 1066;
}

.component-Device-defintion {
  background-color: #F8F8F8;
  padding-bottom: 50px;
}


.admin-bar .fixed-top {
  top: 32px;
}

.home .navbar-tow {
  background: transparent;
}

.home nav.chang {
  background: #1f579975;
}


/* Error Page */
.error .clip .shadow {
  height: 180px;
  /*Contrall*/
}

.error .clip:nth-of-type(2) .shadow {
  width: 130px;
  /*Contrall play with javascript*/
}

.error .clip:nth-of-type(1) .shadow,
.error .clip:nth-of-type(3) .shadow {
  width: 250px;
  /*Contrall*/
}

.error .digit {
  width: 150px;
  /*Contrall*/
  height: 150px;
  /*Contrall*/
  line-height: 150px;
  /*Contrall*/
  font-size: 120px;
  font-weight: bold;
}

.error h2

/*Contrall*/
  {
  font-size: 32px;
}

.error .msg

/*Contrall*/
  {
  top: -190px;
  left: 30%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 32px;
}

.error span.triangle

/*Contrall*/
  {
  top: 70%;
  right: 0%;
  border-left: 20px solid #535353;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}


.error .container-error-404 {
  margin-top: 10%;
  position: relative;
  height: 250px;
  padding-top: 40px;
}

.error .container-error-404 .clip {
  display: inline-block;
  transform: skew(-45deg);
}

.error .clip .shadow {

  overflow: hidden;
}

.error .clip:nth-of-type(2) .shadow {
  overflow: hidden;
  position: relative;
  box-shadow: inset 20px 0px 20px -15px rgba(150, 150, 150, 0.8), 20px 0px 20px -15px rgba(150, 150, 150, 0.8);
}

.error .clip:nth-of-type(3) .shadow:after,
.error .clip:nth-of-type(1) .shadow:after {
  content: "";
  position: absolute;
  right: -8px;
  bottom: 0px;
  z-index: 9999;
  height: 100%;
  width: 10px;
  background: linear-gradient(90deg, transparent, rgba(173, 173, 173, 0.8), transparent);
  border-radius: 50%;
}

.error .clip:nth-of-type(3) .shadow:after {
  left: -8px;
}

.error .digit {
  position: relative;
  top: 8%;
  color: white;
  background: #07B3F9;
  border-radius: 50%;
  display: inline-block;
  transform: skew(45deg);
}

.error .clip:nth-of-type(2) .digit {
  left: -10%;
}

.error .clip:nth-of-type(1) .digit {
  right: -20%;
}

.error .clip:nth-of-type(3) .digit {
  left: -20%;
}

.error h2 {
  color: #A2A2A2;
  font-weight: bold;
  padding-bottom: 20px;
}

.error .msg {
  position: relative;
  z-index: 9999;
  display: block;
  background: #535353;
  color: #A2A2A2;
  border-radius: 50%;
  font-style: italic;
}

.error .triangle {
  position: absolute;
  z-index: 999;
  transform: rotate(45deg);
  content: "";
  width: 0;
  height: 0;
}

/* Error Page */
@media(max-width: 767px) {

  /* Error Page */
  .error .clip .shadow {
    height: 100px;
    /*Contrall*/
  }

  .error .clip:nth-of-type(2) .shadow {
    width: 80px;
    /*Contrall play with javascript*/
  }

  .error .clip:nth-of-type(1) .shadow,
  .error .clip:nth-of-type(3) .shadow {
    width: 100px;
    /*Contrall*/
  }

  .error .digit {
    width: 80px;
    /*Contrall*/
    height: 80px;
    /*Contrall*/
    line-height: 80px;
    /*Contrall*/
    font-size: 52px;
  }

  .error h2

  /*Contrall*/
    {
    font-size: 24px;
  }

  .error .msg

  /*Contrall*/
    {
    top: -110px;
    left: 15%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }

  .error span.triangle

  /*Contrall*/
    {
    top: 70%;
    right: -3%;
    border-left: 10px solid #535353;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
  }

  .error .container-error-404 {
    height: 150px;
  }

  /* Error Page */
}

/*--------------------------------------------Framework --------------------------------*/

.error .overlay {
  position: relative;
  z-index: 20;
}

/*done*/
.ground-color {
  background: white;
}

/*done*/
.item-bg-color {
  background: #EAEAEA
}

/*done*/

/* Padding Section*/
.padding-top {
  padding-top: 10px;
}

/*done*/
.padding-bottom {
  padding-bottom: 10px;
}

/*done*/
.padding-vertical {
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-horizontal {
  padding-left: 10px;
  padding-right: 10px;
}

.padding-all {
  padding: 10px;
}

/*done*/

.no-padding-left {
  padding-left: 0px;
}

/*done*/
.no-padding-right {
  padding-right: 0px;
}

/*done*/
.no-vertical-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.no-horizontal-padding {
  padding-left: 0px;
  padding-right: 0px;
}

.no-padding {
  padding: 0px;
}

/*done*/
/* Padding Section*/

/* Margin section */
.margin-top {
  margin-top: 10px;
}

/*done*/
.margin-bottom {
  margin-bottom: 10px;
}

/*done*/
.margin-right {
  margin-right: 10px;
}

/*done*/
.margin-left {
  margin-left: 10px;
}

/*done*/
.margin-horizontal {
  margin-left: 10px;
  margin-right: 10px;
}

/*done*/
.margin-vertical {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*done*/
.margin-all {
  margin: 10px;
}

/*done*/
.no-margin {
  margin: 0px;
}

/*done*/

.no-vertical-margin {
  margin-top: 0px;
  margin-bottom: 0px;
}

.no-horizontal-margin {
  margin-left: 0px;
  margin-right: 0px;
}

.inside-col-shrink {
  margin: 0px 20px;
}

/*done - For the inside sections that has also Title section*/
/* Margin section */

hr {
  margin: 0px;
  padding: 0px;
  border-top: 1px dashed #999;
}

/*--------------------------------------------FrameWork------------------------*/


.row-gallery .col-md-6:nth-child(3) {
  width: 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.row-gallery .col-md-6 img {
  object-fit: cover;
}